<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_cart_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#ffefebe7">
  
 <include layout="@layout/main_header"
    android:id="@+id/buy_header" />

 <ListView
     android:id="@+id/listView1"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
     android:cacheColorHint="#00000000"
     android:layout_below="@+id/buy_header" >
 </ListView>

</RelativeLayout>
