<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/cope"
        android:icon="@drawable/content_copy"
        android:title="@string/cope">
    </item>
    <item
        android:id="@+id/delete"
        android:icon="@drawable/content_delete"
        android:title="@string/delete">
    </item>

</menu>